<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c706da688c.js" crossorigin="anonymous"></script>
    </script>
    <title>Medium</title>
</head>
<body>
    <header>
        <div class="head">
            <div>
                <img src="assets/medium.jpg" alt="logomedium">
            </div>
            
            <ul>
                <li>
                    <i class="fa-regular fa-bell"></i>
                </li>
                <li>
                    <i class="fa-regular fa-bookmark"></i>
                </li>
                <li>
                    <i class="fa-regular fa-bell"></i>
                </li>
                <li>
                    <span>Resume Membership</span> 
                </li>
                <li>
                    <span>T</span>
                </li>
            </ul>
        </div>
    </header>

    <main>
        <div class="container1">
            <div id="news">
                <h4>FOLLOWING</h4>
                <h4>RECOMMENDED FOR YOU</h4>
            </div>

            <div class="paragrafo">
                <div class="testo">
                    <div>
                        <img src="assets/logo1.jpg" alt="logo1">
                        <span>
                            Kolby Sisk in Udacity Eng & Data
                        </span>
                    </div>

                    <div>
                        <h2>
                            React state management in 2022 - Return of the <br> Redux
                        </h2>
                    </div>

                    <div>
                        <p>
                            At the beginning of the year if you told me I'd be publishing a <br> recommendation to use Redux 
                            I would have laughed in your face. Yet...
                        </p>
                    </div>

                    <div class="info">
                        <ul>
                            <li>Dec 3</li>
                            <li>4 min read</li>
                            <li>React</li>
                            <li>Popular on Medium</li>
                        </ul>
                        <div>
                            <i class="fa-regular fa-bookmark"></i>
                            <i class="fa-solid fa-ellipsis"></i>
                        </div>
                    </div>
                </div>

                <div>
                    <img src="assets/img1.jpg" alt="img1">
                </div>
            </div>

            <div class="paragrafo">
                <div class="testo">
                    <div>
                        <img src="assets/logo2.jpg" alt="logo2">
                        <span>
                            Kolby Sisk in Udacity Eng & Data
                        </span>
                    </div>

                    <div>
                        <h2>
                            React state management in 2022 - Return of the <br> Redux
                        </h2>
                    </div>

                    <div>
                        <p>
                            At the beginning of the year if you told me I'd be publishing a <br> recommendation to use Redux 
                            I would have laughed in your face. Yet...
                        </p>
                    </div>

                    <div class="info">
                        <ul>
                            <li>Dec 3</li>
                            <li>4 min read</li>
                            <li>React</li>
                            <li>Popular on Medium</li>
                        </ul>
                        <div>
                            <i class="fa-regular fa-bookmark"></i>
                            <i class="fa-solid fa-ellipsis"></i>
                        </div>
                    </div>
                </div>

                <div>
                    <img src="assets/img2.jpg" alt="img2">
                </div>
            </div>

            <div class="paragrafo">
                <div class="testo">
                    <div>
                        <img src="assets/logo3.jpg" alt="logo3">
                        <span>
                            Kolby Sisk in Udacity Eng & Data
                        </span>
                    </div>

                    <div>
                        <h2>
                            React state management in 2022 - Return of the <br> Redux
                        </h2>
                    </div>

                    <div>
                        <p>
                            At the beginning of the year if you told me I'd be publishing a <br> recommendation to use Redux 
                            I would have laughed in your face. Yet...
                        </p>
                    </div>

                    <div class="info">
                        <ul>
                            <li>Dec 3</li>
                            <li>4 min read</li>
                            <li>React</li>
                            <li>Popular on Medium</li>
                        </ul>
                        <div>
                            <i class="fa-regular fa-bookmark"></i>
                            <i class="fa-solid fa-ellipsis"></i>
                        </div>
                    </div>
                </div>

                <div>
                    <img src="assets/img3.jpg" alt="img3">
                </div>
            </div>

            <div class="paragrafo">
                <div class="testo">
                    <div>
                        <img src="assets/logo4.jpg" alt="logo4">
                        <span>
                            Kolby Sisk in Udacity Eng & Data
                        </span>
                    </div>

                    <div>
                        <h2>
                            React state management in 2022 - Return of the <br> Redux
                        </h2>
                    </div>

                    <div>
                        <p>
                            At the beginning of the year if you told me I'd be publishing a <br> recommendation to use Redux 
                            I would have laughed in your face. Yet...
                        </p>
                    </div>

                    <div class="info">
                        <ul>
                            <li>Dec 3</li>
                            <li>4 min read</li>
                            <li>React</li>
                            <li>Popular on Medium</li>
                        </ul>
                        <div>
                            <i class="fa-regular fa-bookmark"></i>
                            <i class="fa-solid fa-ellipsis"></i>
                        </div>
                    </div>
                </div>

                <div>
                    <img src="assets/img4.jpg" alt="img4">
                </div>
            </div>

            <div class="paragrafo">
                <div class="testo">
                    <div>
                        <img src="assets/logo1.jpg" alt="logo1">
                        <span>
                            Kolby Sisk in Udacity Eng & Data
                        </span>
                    </div>

                    <div>
                        <h2>
                            React state management in 2022 - Return of the <br> Redux
                        </h2>
                    </div>

                    <div>
                        <p>
                            At the beginning of the year if you told me I'd be publishing a <br> recommendation to use Redux 
                            I would have laughed in your face. Yet...
                        </p>
                    </div>

                    <div class="info">
                        <ul>
                            <li>Dec 3</li>
                            <li>4 min read</li>
                            <li>React</li>
                            <li>Popular on Medium</li>
                        </ul>
                        <div>
                            <i class="fa-regular fa-bookmark"></i>
                            <i class="fa-solid fa-ellipsis"></i>
                        </div>
                    </div>
                </div>

                <div>
                    <img src="assets/img5.jpg" alt="img5">
                </div>
            </div>

            <div class="paragrafo">
                <div class="testo">
                    <div>
                        <img src="assets/logo5.jpg" alt="logo5">
                        <span>
                            Kolby Sisk in Udacity Eng & Data
                        </span>
                    </div>

                    <div>
                        <h2>
                            React state management in 2022 - Return of the <br> Redux
                        </h2>
                    </div>

                    <div>
                        <p>
                            At the beginning of the year if you told me I'd be publishing a <br> recommendation to use Redux 
                            I would have laughed in your face. Yet...
                        </p>
                    </div>

                    <div class="info">
                        <ul>
                            <li>Dec 3</li>
                            <li>4 min read</li>
                            <li>React</li>
                            <li>Popular on Medium</li>
                        </ul>
                        <div>
                            <i class="fa-regular fa-bookmark"></i>
                            <i class="fa-solid fa-ellipsis"></i>
                        </div>
                    </div>
                </div>

                <div>
                    <img src="assets/img6.jpg" alt="img6">
                </div>
            </div>
        </div>


        <div class="container2">
            <div class="blocco1">
                <div class="twit">
                    <img src="assets/mezzologo.jpg" alt="mezzologo">
                    <i class="fa-solid fa-plus"></i>
                    <i class="fa-brands fa-twitter logotwitter"></i>
                </div>

                <div>
                    <p>Discover Medium writers you already <br> follow on Twitter.</p>
                </div>

                <div class="connect">
                    <i class="fa-brands fa-twitter logotwitter2"></i>
                    <a>Connect to Twitter</a>
                </div>

                <div id="later">
                    <a href="#">Maybe Later</a>
                </div>
            </div>

            <div class="blocco2">
                <h3>Recommended topics</h3>
                <div class="articoli">    
                    <article>Technology</article>
                    <article>Money</article>
                    <article>Business</article>
                </div>

                <div class="articoli">
                    <article>Productivity</article>
                    <article>Psychology</article>
                </div>

                <div class="articoli">
                    <article>Mindfulness</article>
                    <article>Art</article>
                </div>
            </div>

            <!--Laterale Who to follow-->
            <div class="blocco3">
                <h3>Who to follow</h3>

                <div class="follow">
                    <div>
                        <img src="assets/follow1.jpg" alt="img">
                    </div>

                    <div>
                        <b>Lessig</b>
                        <p>law professor,activist.</p>    
                    </div>

                    <div>
                        <p>Follow</p>
                    </div>
                </div>

                <div class="follow">
                    <div>
                        <img src="assets/follow2.jpg" alt="img">
                    </div>

                    <div>
                        <b>David Wineberg</b>
                        <p>Author, The Straight Dope, or <br>
                        What I learned from my first...</p>    
                    </div>

                    <div>
                        <p>Follow</p>
                    </div>
                </div>

                <div class="follow">
                    <div>
                        <img src="assets/follow3.jpg" alt="img">
                    </div>

                    <div>
                        <b>Bonsu Thompson</b>
                        <p>Bonsu Thompson is a writer, <br>
                        producer, Brooklynite and 2019...</p>    
                    </div>

                    <div>
                        <p>Follow</p>
                    </div>
                </div>
                
            </div>
            
            <!--Laterale Recently Saved-->
            <div class="blocco4">
                    <h3>Recently saved</h3>  
                <div class="saved">
                    <i class="fa-light fa-magnifying-glass"></i>
                    <p>Eva Keiffenheim in Age of Awareness</p>
                </div>

                <div class="testosaved">
                    <h2>The Feynman Technique Will Make You <br>
                    Remember What You Read</h2>
                </div>

                <div class="listasaved">
                     <ul>
                        <li>Oct 2,2020</li>
                        <li>6 min read</li>
                        <li><i class="fa-solid fa-star"></i></li>
                     </ul>
                </div>

                <div class="imgbot">
                    <img src="assets/imgbot.jpg" alt="imgbot">
                    <span>chrissy telgen</span>
                </div>

                <div>
                    <h3  id="h3">Hi.</h3>
                </div>

                <div class="listasaved">
                    <ul>
                        <li>Oct 27,2020</li>
                        <li>8 min read</li>
                    </ul>
                </div>

                <div>
                    <p>See all (3)</p>
                </div>
            </div>

            <div class="blocco5">
                <ul class="listafinal">
                    <li>Help</li>
                    <li>Status</li>
                    <li>Writers</li>
                    <li>Blog</li>
                    <li>Careers</li>
                </ul>

                <ul class="listafinal">
                    <li>Privacy</li>
                    <li>Terms</li>
                    <li>About</li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>